# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwertyenplanholysheet1
DB_NAME=sistema_academico

# Configuración del servidor
PORT=4000
JWT_SECRET=secreto_del_sistema_escolar
